management.endpoints.web.exposure.include=*
spring.data.rest.basePath=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.servlet.session.timeout=30m

spring.jpa.database=MySQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl: true


